#######################################
# Syntax Coloring Map For Remal_SHT3X
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Repeatability KEYWORD1
SHT3x KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Initialize KEYWORD2
IsConnected KEYWORD2
SoftReset KEYWORD2
ReadStatusRegister KEYWORD2
ClearStatusRegister KEYWORD2
GetTemperatureCelsius KEYWORD2
GetTemperatureFahrenheit KEYWORD2
GetHumidity KEYWORD2
SetRepeatability KEYWORD2
Measure KEYWORD2
MeasurePeriodic KEYWORD2
MeasurePeriodic1MPS KEYWORD2
MeasurePeriodic2MPS KEYWORD2
MeasurePeriodic4MPS KEYWORD2
MeasurePeriodic10MPS KEYWORD2
FetchData KEYWORD2
MeasurePeriodicART KEYWORD2
Break KEYWORD2
EnableHeater KEYWORD2
DisableHeater KEYWORD2
WriteCommand KEYWORD2
Read3Bytes KEYWORD2
Read6Bytes KEYWORD2
GetMSB KEYWORD2
GetLSB KEYWORD2
RawValueToCelsius KEYWORD2
RawValueToFahrenheit KEYWORD2
RawValueToHumidity KEYWORD2
CalculateCRC8 KEYWORD2
VerifyCRC8 KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SHT3X_ADDRESS LITERAL1
SHT3X_ADDRESS_B LITERAL1
MEAS_HI_REP_CS_ENABLED LITERAL1
MEAS_MID_REP_CS_ENABLED LITERAL1
MEAS_LOW_REP_CS_ENABLED LITERAL1
MEAS_HI_REP_CS_DISABLED LITERAL1
MEAS_MID_REP_CS_DISABLED LITERAL1
MEAS_LOW_REP_CS_DISABLED LITERAL1
MEAS_HI_REP_05_MPS LITERAL1
MEAS_MID_REP_05_MPS LITERAL1
MEAS_LOW_REP_05_MPS LITERAL1
MEAS_HI_REP_1_MPS LITERAL1
MEAS_MID_REP_1_MPS LITERAL1
MEAS_LOW_REP_1_MPS LITERAL1
MEAS_HI_REP_2_MPS LITERAL1
MEAS_MID_REP_2_MPS LITERAL1
MEAS_LOW_REP_2_MPS LITERAL1
MEAS_HI_REP_4_MPS LITERAL1
MEAS_MID_REP_4_MPS LITERAL1
MEAS_LOW_REP_4_MPS LITERAL1
MEAS_HI_REP_10_MPS LITERAL1
MEAS_MID_REP_10_MPS LITERAL1
MEAS_LOW_REP_10_MPS LITERAL1
FETCH_DATA_COMMAND LITERAL1
ART_COMMAND LITERAL1
BREAK_COMMAND LITERAL1
SOFT_RESET_COMMAND LITERAL1
RESET_GENERAL_CALL_COMMAND LITERAL1
HEATER_ENABLE_COMMAND LITERAL1
HEATER_DISABLE_COMMAND LITERAL1
READ_STATUS_REGISTER_COMMAND LITERAL1
CLEAR_STATUS_REGISTER_COMMAND LITERAL1
